# GoBest_Technician

app/: build.gradle
app/src/androidTest/java/com/trps/gobest_technician/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trps/gobest_technician/: MainActivity.java
app/src/main/java/com/trps/gobest_technician/Account/: Account_Fragment.java
app/src/main/java/com/trps/gobest_technician/Adapter/: HorizontalRecyclerViewAdapter.java
app/src/main/java/com/trps/gobest_technician/Billing_Status/: Billing_Status_Fragment.java
app/src/main/java/com/trps/gobest_technician/Distributer/: Distributer_Fragment.java
app/src/main/java/com/trps/gobest_technician/Enquiry/: Enquiry_Fragment.java
app/src/main/java/com/trps/gobest_technician/Home/: Home_Fragment.java
app/src/main/java/com/trps/gobest_technician/Live/: Live_Fragment.java
app/src/main/java/com/trps/gobest_technician/Login/: Login_Main.java  SIgnup_Main.java
app/src/main/java/com/trps/gobest_technician/Model/: ImageModel.java
app/src/main/java/com/trps/gobest_technician/News/: News_Fragment.java
app/src/main/java/com/trps/gobest_technician/Offers/: Offers_Fragment.java
app/src/main/java/com/trps/gobest_technician/Part_Details/: Part_Details_Fragment.java
app/src/main/java/com/trps/gobest_technician/Profile/: Profile_Fragment.java
app/src/main/java/com/trps/gobest_technician/Sales_Status/: Sales_Status_Fragment.java
app/src/main/java/com/trps/gobest_technician/Staff/: Staff_Fragment.java
app/src/main/res/drawable/: button_background.xml  dot.xml  edittext_cursor.xml  edittext_rectangle_border.xml  layout_background.xml  login_background.xml  nav_background_gradient.xml
app/src/main/res/layout/: activity_login_main.xml  activity_main.xml  activity_signup__main.xml  admin_home.xml  app_bar_main.xml  content_main.xml  fragment_account.xml  fragment_billing_status.xml  fragment_distributer.xml  fragment_enquiry.xml  fragment_home.xml  fragment_live.xml  fragment_news.xml  fragment_offers.xml  fragment_part__details.xml  fragment_profile.xml  fragment_sales__status.xml  fragment_staff.xml  nav_header_main.xml  row_item.xml
app/src/main/res/menu/: activity_main_admin_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/trps/gobest_technician/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
